{
  "dependencies": {
    "@radix-ui/colors": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-icons": "latest",
    "classnames": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  },
  "scripts": {
    "start": "vite"
  }
}